2019-08-15 14:08:16.8875|INFO|MusicStoreClone.Controllers.HomeController|Main Page Opened
2019-08-15 14:57:58.4111|INFO|MusicStoreClone.Controllers.CustomersController|Customer Searched For a specified Customer
2019-08-15 14:59:36.6318|INFO|MusicStoreClone.Controllers.CustomersController|Customer Searched For a specified Customer
2019-08-15 15:01:17.9739|INFO|MusicStoreClone.Controllers.CustomersController|Customer Searched For their song list
2019-08-15 15:01:29.2568|INFO|MusicStoreClone.Controllers.CustomersController|Customer Searched For their song list
2019-08-15 15:01:30.8051|INFO|MusicStoreClone.Controllers.CustomersController|Customer Searched For their song list
2019-08-15 15:01:59.0666|INFO|MusicStoreClone.Controllers.CustomersController|Customer Searched For a specified Customer
2019-08-15 15:02:02.5203|INFO|MusicStoreClone.Controllers.CustomersController|Customer Searched For their song list
2019-08-15 15:03:34.9458|INFO|MusicStoreClone.Controllers.CustomersController|Customer Searched For their song list
2019-08-15 15:09:16.4023|INFO|MusicStoreClone.Controllers.CustomersController|Customer Searched to see what songs
2019-08-15 15:09:19.1080|INFO|MusicStoreClone.Controllers.CustomersController|Customer Searched to see what songs
2019-08-15 15:10:02.5347|INFO|MusicStoreClone.Controllers.CustomersController|Customer Searched to see what songs
2019-08-15 15:11:16.2624|INFO|MusicStoreClone.Controllers.CustomersController|Customer Searched For a specified Customer
2019-08-15 15:11:20.5447|INFO|MusicStoreClone.Controllers.CustomersController|Customer Searched For their song list
2019-08-15 15:11:50.6800|INFO|MusicStoreClone.Controllers.CustomersController|Customer Searched For a specified Customer
2019-08-15 15:11:53.9439|INFO|MusicStoreClone.Controllers.CustomersController|Customer Searched For their song list
